\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{34}
