This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1277 strings with 11185 characters,
and the built_in function-call counts, 76338 in all, are:
= -- 4218
> -- 1930
< -- 615
+ -- 1405
- -- 654
* -- 5077
:= -- 6387
add.period$ -- 0
call.type$ -- 20
change.case$ -- 277
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 8592
empty$ -- 7681
format.name$ -- 1061
if$ -- 16510
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 481
num.names$ -- 940
pop$ -- 6322
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 3384
stack$ -- 0
substring$ -- 5422
swap$ -- 2412
text.length$ -- 524
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 813
width$ -- 0
write$ -- 462
