This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Aktuelle_Implementierung.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1249 strings with 10520 characters,
and the built_in function-call counts, 51774 in all, are:
= -- 2793
> -- 1320
< -- 396
+ -- 938
- -- 464
* -- 3511
:= -- 4436
add.period$ -- 0
call.type$ -- 14
change.case$ -- 156
chr.to.int$ -- 33
cite$ -- 26
duplicate$ -- 5775
empty$ -- 5244
format.name$ -- 731
if$ -- 11155
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 337
num.names$ -- 611
pop$ -- 4340
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 2248
stack$ -- 0
substring$ -- 3640
swap$ -- 1632
text.length$ -- 368
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 324
