% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{arricorpinfo}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={ARRI},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-09-06}
    \field{title}{{About ARRI}}
    \verb{url}
    \verb https://www.arri.com/en/company/about-arri
    \endverb
  \endentry

  \entry{arrinewsamira}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={ARRI},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{26f}
    \field{title}{{AMIRA: mulit-purpose tool}}
    \field{journaltitle}{{ARRI News}}
    \field{month}{09}
    \field{year}{2015}
  \endentry

  \entry{arriamira_bild}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={ARRI},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-11-04}
    \field{title}{{Bild der ARRI AMIRA}}
    \verb{url}
    \verb https://www.arri.com/resource/blob/33916/909908b1643addb99036f132d6b3
    \verb 582c/amira-product-image-data.jpg
    \endverb
  \endentry

  \entry{beck1994linux}{book}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Linux-Kernel-Programmierung: Algorithmen und Struktur der
  Version 1.0}
    \field{year}{1994}
  \endentry

  \entry{bellonimfd}{misc}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Belloni},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{Präsentation}
    \field{note}{Besucht 2019-10-14}
    \field{title}{Supporting multi-function devices in the Linux kernel}
    \verb{url}
    \verb https://elinux.org/images/9/9a/Belloni-mfd-regmap-syscon.pdf
    \endverb
  \endentry

  \entry{corbetplatform}{misc}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Corbet},
         familyi={C\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-09-13}
    \field{title}{The platform device API}
    \verb{url}
    \verb https://lwn.net/Articles/448499/
    \endverb
  \endentry

  \entry{corbet2005linux}{book}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Corbet},
         familyi={C\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rubini},
         familyi={R\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KHG}{%
         family={Kroah-Hartman},
         familyi={K\bibinitperiod-H\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{CJRAKHG1}
    \strng{fullhash}{CJRAKHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Linux Device Drivers: Where the Kernel Meets the Hardware}}
    \verb{url}
    \verb https://free-electrons.com/doc/books/ldd3.pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{gumm2011einfuhrung}{book}{}
    \name{author}{2}{}{%
      {{hash=GHP}{%
         family={Gumm},
         familyi={G\bibinitperiod},
         given={Heinz\bibnamedelima Peter},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg Verlag}%
    }
    \strng{namehash}{GHPSM1}
    \strng{fullhash}{GHPSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{9. Auflage}
    \field{title}{Einf{\"u}hrung in die Informatik}
    \field{year}{2011}
  \endentry

  \entry{hunt2004unit}{book}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hanser Verlag}%
    }
    \strng{namehash}{HATD1}
    \strng{fullhash}{HATD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Unit-tests mit JUnit}
    \field{year}{2004}
  \endentry

  \entry{arrikrimi}{misc}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Media},
         familyi={M\bibinitperiod},
         given={ARRI},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-09-25}
    \field{title}{{ARRI im SAUERKRAUTKOMA}}
    \verb{url}
    \verb https://www.arrimedia.de/global/detail-news/arri-im-sauerkrautkoma/
    \endverb
  \endentry

  \entry{plotner2012linux}{book}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Pl{\"o}tner},
         familyi={P\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wendzel},
         familyi={W\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Galileo Press}%
    }
    \strng{namehash}{PJWS1}
    \strng{fullhash}{PJWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Linux: das umfassende Handbuch;}
    \field{year}{2012}
  \endentry

  \entry{schroder2009embedded}{book}{}
    \name{author}{3}{}{%
      {{hash=SJ}{%
         family={Schr{\"o}der},
         familyi={S\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gockel},
         familyi={G\bibinitperiod},
         given={Tilo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dillmann},
         familyi={D\bibinitperiod},
         given={R{\"u}diger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{SJGTDR1}
    \strng{fullhash}{SJGTDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Embedded Linux: Das Praxisbuch}
    \field{year}{2009}
  \endentry

  \entry{smpte}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SMPTE},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-12-03}
    \field{title}{{ST 292-1:2012 - SMPTE Standard - 1.5 Gb/s Signal/Data Serial
  Interface}}
    \verb{url}
    \verb https://ieeexplore.ieee.org/servlet/opac?punumber=7291768
    \endverb
  \endentry

  \entry{sommerville2011software}{book}{}
    \name{author}{1}{}{%
      {{hash=SI}{%
         family={Sommerville},
         familyi={S\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley/Pearson}%
    }
    \strng{namehash}{SI1}
    \strng{fullhash}{SI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Software engineering}
    \field{year}{2011}
  \endentry

  \entry{spillner2005basiswissen}{book}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Spillner},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Linz},
         familyi={L\bibinitperiod},
         given={Tilo},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {dpunkt. verlag}%
    }
    \strng{namehash}{SALT1}
    \strng{fullhash}{SALT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Basiswissen Softwaretest: Aus-und Weiterbildung zum Certified
  Tester--Foundation Level nach ISTQB{\textregistered}-Standard}
    \field{year}{2005}
  \endentry

  \entry{imdbtour}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-09-25}
    \field{title}{{The Grand Tour, Technical Specifications}}
    \verb{url}
    \verb https://www.imdb.com/title/tt5712554/technical?ref_=tt_dt_spec
    \endverb
  \endentry

  \entry{imdbivory}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-09-25}
    \field{title}{{The Ivory Game, Technical Specifications}}
    \verb{url}
    \verb https://www.imdb.com/title/tt5952266/technical?ref_=tt_dt_spec
    \endverb
  \endentry

  \entry{linuxsourcedocu}{misc}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Verschiedene},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-10-28, v5.3.7}
    \field{title}{Linux/Documentation/devicetree/usage-model.txt}
    \verb{url}
    \verb https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree
    \verb /Documentation/devicetree/usage-model.txt?h=v5.3.7
    \endverb
  \endentry

  \entry{linuxsourcedriver}{misc}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Verschiedene},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-10-24, v5.3.7}
    \field{title}{Linuxquellcode /driver/mfd/mfd-core.c}
    \verb{url}
    \verb https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree
    \verb /drivers/mfd/mfd-core.c?h=v5.3.7
    \endverb
  \endentry

  \entry{linuxsourceinclude}{misc}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Verschiedene},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{Webseite}
    \field{note}{Besucht 2019-10-24, v5.3.7}
    \field{title}{Linuxquellcode /include/linux}
    \verb{url}
    \verb https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree
    \verb /include/linux?h=v5.3.7
    \endverb
  \endentry
\enddatalist
\endinput
