\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Datei\-deskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Datei\-deskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Datei\-deskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Datei\-deskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Datei\-deskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Datei\-deskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Unit-Test?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{36}
