This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1262 strings with 10908 characters,
and the built_in function-call counts, 61536 in all, are:
= -- 3260
> -- 1580
< -- 482
+ -- 1079
- -- 544
* -- 4110
:= -- 5133
add.period$ -- 0
call.type$ -- 17
change.case$ -- 196
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 6949
empty$ -- 6297
format.name$ -- 877
if$ -- 13311
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 402
num.names$ -- 757
pop$ -- 5316
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 2743
stack$ -- 0
substring$ -- 4076
swap$ -- 1981
text.length$ -- 440
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 386
