\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Abschlussarbeit-blx,bibtex/literature}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Vorspann.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/Abkuerzungsverzeichnis.aux}
\@input{chapters/Einleitung.aux}
\citation{arricorpinfo}
\abx@aux@cite{arricorpinfo}
\abx@aux@segm{0}{0}{arricorpinfo}
\@input{chapters/Theoretische_Grundlagen.aux}
\citation{plotner2012linux}
\abx@aux@cite{plotner2012linux}
\abx@aux@segm{0}{0}{plotner2012linux}
\citation{schroder2009embedded}
\abx@aux@cite{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{plotner2012linux}
\abx@aux@segm{0}{0}{plotner2012linux}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{corbet2005linux}
\abx@aux@cite{corbet2005linux}
\abx@aux@segm{0}{0}{corbet2005linux}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{corbetplatform}
\abx@aux@cite{corbetplatform}
\abx@aux@segm{0}{0}{corbetplatform}
\citation{corbetplatform}
\abx@aux@segm{0}{0}{corbetplatform}
\citation{corbetplatform}
\abx@aux@segm{0}{0}{corbetplatform}
\@input{chapters/Aktuelle_Implementierung.aux}
\@input{chapters/Fachlicher_Hauptteil.aux}
\@input{chapters/Test.aux}
\@input{chapters/Ausblick.aux}
\@input{chapters/Anhang.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arricorpinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbetplatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbet2005linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotner2012linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder2009embedded}{nty/global//global/global}
