This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1257 strings with 10795 characters,
and the built_in function-call counts, 57684 in all, are:
= -- 3036
> -- 1487
< -- 444
+ -- 1010
- -- 520
* -- 3888
:= -- 4848
add.period$ -- 0
call.type$ -- 16
change.case$ -- 172
chr.to.int$ -- 33
cite$ -- 30
duplicate$ -- 6494
empty$ -- 5908
format.name$ -- 829
if$ -- 12460
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 380
num.names$ -- 699
pop$ -- 4988
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 2551
stack$ -- 0
substring$ -- 3821
swap$ -- 1855
text.length$ -- 416
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 625
width$ -- 0
write$ -- 365
