\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Spinlock?\glossentry{spinlock}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{38}
