\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Abschlussarbeit-blx,bibtex/literature}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Vorspann.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Abschlussarbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/Abkuerzungsverzeichnis.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Glossar}{VI}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\@input{chapters/Einleitung.aux}
\citation{arricorpinfo}
\abx@aux@cite{arricorpinfo}
\abx@aux@segm{0}{0}{arricorpinfo}
\citation{arrinewsamira}
\abx@aux@cite{arrinewsamira}
\abx@aux@segm{0}{0}{arrinewsamira}
\citation{arriamira_bild}
\abx@aux@cite{arriamira_bild}
\abx@aux@segm{0}{0}{arriamira_bild}
\citation{arriamira_bild}
\abx@aux@segm{0}{0}{arriamira_bild}
\citation{arrikrimi}
\abx@aux@cite{arrikrimi}
\abx@aux@segm{0}{0}{arrikrimi}
\citation{imdbivory}
\abx@aux@cite{imdbivory}
\abx@aux@segm{0}{0}{imdbivory}
\citation{imdbtour}
\abx@aux@cite{imdbtour}
\abx@aux@segm{0}{0}{imdbtour}
\@input{chapters/Theoretische_Grundlagen.aux}
\citation{plotner2012linux}
\abx@aux@cite{plotner2012linux}
\abx@aux@segm{0}{0}{plotner2012linux}
\citation{schroder2009embedded}
\abx@aux@cite{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{plotner2012linux}
\abx@aux@segm{0}{0}{plotner2012linux}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{linuxsourceinclude}
\abx@aux@cite{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{corbet2005linux}
\abx@aux@cite{corbet2005linux}
\abx@aux@segm{0}{0}{corbet2005linux}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{schroder2009embedded}
\abx@aux@segm{0}{0}{schroder2009embedded}
\citation{corbetplatform}
\abx@aux@cite{corbetplatform}
\abx@aux@segm{0}{0}{corbetplatform}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{corbetplatform}
\abx@aux@segm{0}{0}{corbetplatform}
\citation{corbetplatform}
\abx@aux@segm{0}{0}{corbetplatform}
\citation{corbet2005linux}
\abx@aux@segm{0}{0}{corbet2005linux}
\citation{bellonimfd}
\abx@aux@cite{bellonimfd}
\abx@aux@segm{0}{0}{bellonimfd}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourcedocu}
\abx@aux@cite{linuxsourcedocu}
\abx@aux@segm{0}{0}{linuxsourcedocu}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourceinclude}
\abx@aux@segm{0}{0}{linuxsourceinclude}
\citation{linuxsourcedriver}
\abx@aux@cite{linuxsourcedriver}
\abx@aux@segm{0}{0}{linuxsourcedriver}
\citation{linuxsourcedriver}
\abx@aux@segm{0}{0}{linuxsourcedriver}
\@input{chapters/Fachlicher_Hauptteil.aux}
\citation{corbet2005linux}
\abx@aux@segm{0}{0}{corbet2005linux}
\@input{chapters/Test.aux}
\@input{chapters/Ausblick.aux}
\@input{chapters/Anhang.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arricorpinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrinewsamira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arriamira_bild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bellonimfd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbetplatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbet2005linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrikrimi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotner2012linux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder2009embedded}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imdbtour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imdbivory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxsourcedocu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxsourcedriver}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxsourceinclude}{nty/global//global/global}
