\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dateideskriptor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{framework}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimN 33}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{handle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{middleware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{unittest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\end{theglossary}\glossarypostamble
