This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6268 wiz_defined-function locations,
            1280 strings with 11463 characters,
and the built_in function-call counts, 78415 in all, are:
= -- 4333
> -- 1886
< -- 637
+ -- 1457
- -- 647
* -- 5168
:= -- 6452
add.period$ -- 0
call.type$ -- 21
change.case$ -- 292
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 8900
empty$ -- 7989
format.name$ -- 1031
if$ -- 16988
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 491
num.names$ -- 909
pop$ -- 6656
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 3427
stack$ -- 0
substring$ -- 5611
swap$ -- 2496
text.length$ -- 532
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 820
width$ -- 0
write$ -- 471
