This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Aktuelle_Implementierung.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Warning--I didn't find a database entry for "linuxsource"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1246 strings with 10378 characters,
and the built_in function-call counts, 48557 in all, are:
= -- 2645
> -- 1231
< -- 372
+ -- 901
- -- 434
* -- 3298
:= -- 4200
add.period$ -- 0
call.type$ -- 13
change.case$ -- 148
chr.to.int$ -- 33
cite$ -- 24
duplicate$ -- 5412
empty$ -- 4886
format.name$ -- 679
if$ -- 10443
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 315
num.names$ -- 564
pop$ -- 4015
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 2092
stack$ -- 0
substring$ -- 3481
swap$ -- 1520
text.length$ -- 344
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 540
width$ -- 0
write$ -- 303
(There was 1 warning)
