\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Dateideskriptor?\glossentry{dateideskriptor}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Middleware?\glossentry{middleware}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Unittest?\glossentry{unittest}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Handle?\glossentry{handle}|setentrycounter[]{page}\glsnumberformat}{35}
