This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Aktuelle_Implementierung.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1236 strings with 10072 characters,
and the built_in function-call counts, 39297 in all, are:
= -- 2157
> -- 897
< -- 304
+ -- 759
- -- 326
* -- 2626
:= -- 3358
add.period$ -- 0
call.type$ -- 11
change.case$ -- 124
chr.to.int$ -- 33
cite$ -- 20
duplicate$ -- 4424
empty$ -- 4028
format.name$ -- 483
if$ -- 8461
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 253
num.names$ -- 388
pop$ -- 3361
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1624
stack$ -- 0
substring$ -- 2923
swap$ -- 1236
text.length$ -- 274
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 434
width$ -- 0
write$ -- 243
