This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlussarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Vorspann.aux
A level-1 auxiliary file: chapters/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/Theoretische_Grundlagen.aux
A level-1 auxiliary file: chapters/Aktuelle_Implementierung.aux
A level-1 auxiliary file: chapters/Fachlicher_Hauptteil.aux
A level-1 auxiliary file: chapters/Test.aux
A level-1 auxiliary file: chapters/Ausblick.aux
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Abschlussarbeit-blx.bib
Database file #2: bibtex/literature.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1253 strings with 10675 characters,
and the built_in function-call counts, 54775 in all, are:
= -- 2917
> -- 1409
< -- 420
+ -- 975
- -- 494
* -- 3700
:= -- 4648
add.period$ -- 0
call.type$ -- 15
change.case$ -- 164
chr.to.int$ -- 33
cite$ -- 28
duplicate$ -- 6138
empty$ -- 5578
format.name$ -- 783
if$ -- 11819
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 359
num.names$ -- 658
pop$ -- 4665
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 2404
stack$ -- 0
substring$ -- 3727
swap$ -- 1744
text.length$ -- 392
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 598
width$ -- 0
write$ -- 345
