\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\acl {fra}}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\acronymused{fra}
\newlabel{sec:haupt}{{4}{23}{\acl {fra}}{chapter.4}{}}
\acronymused{fra}
\acronymused{ioctl}
\acronymused{xbar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generischer Plattformtreiber}{23}{section.4.1}}
\newlabel{sec:plat}{{4.1}{23}{Generischer Plattformtreiber}{section.4.1}{}}
\acronymused{fpga}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces Struktur des Treibers\relax }}{24}{code.4.1}}
\newlabel{code:afm_data}{{4.1}{24}{Struktur des Treibers\relax }{code.4.1}{}}
\acronymused{ioctl}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.2}{\ignorespaces Auszug aus der Struktur einer Instanz\relax }}{25}{code.4.2}}
\newlabel{code:afm_device}{{4.2}{25}{Auszug aus der Struktur einer Instanz\relax }{code.4.2}{}}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeptionierung der \acl {ioctl}s}{25}{section.4.2}}
\newlabel{sec:ioctl}{{4.2}{25}{Konzeptionierung der \acl {ioctl}s}{section.4.2}{}}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{4.2}{25}{Konzeptionierung der \acl {ioctl}s}{section*.15}{}}
\acronymused{pid}
\acronymused{ioctl}
\acronymused{fra}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Namensgebung der \ac {ioctl}s f\IeC {\"u}r den Registerzugriff\relax }}{26}{table.caption.16}}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung im Kernel}{27}{section.4.3}}
\newlabel{sec:kernel}{{4.3}{27}{Implementierung im Kernel}{section.4.3}{}}
\acronymused{fpga}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anlegen der Ger\IeC {\"a}te}{27}{subsection.4.3.1}}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{fpga}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.3}{\ignorespaces  Struktur zum Initialisieren des Ger\IeC {\"a}ts\relax }}{28}{code.4.3}}
\newlabel{code:arri_fra_mod_init}{{4.3}{28}{Struktur zum Initialisieren des Geräts\relax }{code.4.3}{}}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\"O}ffnen und Schlie\IeC {\ss }en der Ger\IeC {\"a}te}{28}{subsection.4.3.2}}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.4}{\ignorespaces  Struktur zum Ablegen des Ger\IeC {\"a}ts\relax }}{29}{code.4.4}}
\newlabel{code:afm_file}{{4.4}{29}{Struktur zum Ablegen des Geräts\relax }{code.4.4}{}}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementierung im Userspace}{29}{section.4.4}}
\newlabel{sec:user}{{4.4}{29}{Implementierung im Userspace}{section.4.4}{}}
\acronymused{fra}
\acronymused{ioctl}
\acronymused{fra}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung des Aufbaus des \ac {fra}\relax }}{30}{figure.caption.17}}
\acronymused{fra}
\newlabel{fig:overview}{{4.1}{30}{Darstellung des Aufbaus des \ac {fra}\relax }{figure.caption.17}{}}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\ac {fra} Bibliothek}{31}{subsection.4.4.1}}
\acronymused{fra}
\acronymused{fra}
\acronymused{fra}
\acronymused{fpga}
\acronymused{xbar}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.5}{\ignorespaces  Funktion zum Setzen der \ac {xbar}\relax }}{31}{code.4.5}}
\newlabel{code:fra_xbar}{{4.5}{31}{Funktion zum Setzen der \ac {xbar}\relax }{code.4.5}{}}
\acronymused{xbar}
\acronymused{xbar}
\acronymused{fra}
\acronymused{xbar}
\acronymused{xbar}
\acronymused{fra}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\ac {fra} Middleware}{32}{subsection.4.4.2}}
\acronymused{fra}
\acronymused{fra}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.6}{\ignorespaces  Struktur zum Abspeichern wichtiger Parameter\relax }}{32}{code.4.6}}
\newlabel{code:fra_handle}{{4.6}{32}{Struktur zum Abspeichern wichtiger Parameter\relax }{code.4.6}{}}
\acronymused{ioctl}
\acronymused{ioctl}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.7}{\ignorespaces  Makro zum \IeC {\"U}berpr\IeC {\"u}fen des Handles\relax }}{33}{code.4.7}}
\newlabel{code:fra_check_handle}{{4.7}{33}{Makro zum Überprüfen des Handles\relax }{code.4.7}{}}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.8}{\ignorespaces  Funktion zum Setzen eines Registers\relax }}{34}{code.4.8}}
\newlabel{code:fra_set_reg}{{4.8}{34}{Funktion zum Setzen eines Registers\relax }{code.4.8}{}}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\ac {fra} Kernelbackend}{34}{subsection.4.4.3}}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{geo}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {4.9}{\ignorespaces  Funktion im Kernelbackend zum Setzen eines Registers\relax }}{35}{code.4.9}}
\newlabel{code:fra_kernel_set_reg}{{4.9}{35}{Funktion im Kernelbackend zum Setzen eines Registers\relax }{code.4.9}{}}
\acronymused{geo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Einbindung ins \acl {geo}}{35}{section.4.5}}
\newlabel{sec:soft}{{4.5}{35}{Einbindung ins \acl {geo}}{section.4.5}{}}
\acronymused{fra}
\acronymused{geo}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{geo}
\acronymused{geo}
\acronymused{fra}
\acronymused{geo}
\acronymused{xbar}
\@setckpt{chapters/Fachlicher_Hauptteil}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{code}{9}
\setcounter{lstnumber}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subcode}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{dfn}{0}
\setcounter{axiom}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{32}
\setcounter{lstfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{floatcode}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
