\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\acl {fra}}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\acronymused{fra}
\newlabel{sec:haupt}{{3}{13}{\acl {fra}}{chapter.3}{}}
\acronymused{fra}
\acronymused{ioctl}
\acronymused{xbar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generischer Plattformtreiber}{13}{section.3.1}}
\newlabel{sec:plat}{{3.1}{13}{Generischer Plattformtreiber}{section.3.1}{}}
\acronymused{fpga}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.1}{\ignorespaces Struktur des Treibers\relax }}{14}{code.3.1}}
\newlabel{code:afm_data}{{3.1}{14}{Struktur des Treibers\relax }{code.3.1}{}}
\acronymused{ioctl}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.2}{\ignorespaces Auszug aus der Struktur einer Instanz\relax }}{15}{code.3.2}}
\newlabel{code:afm_device}{{3.2}{15}{Auszug aus der Struktur einer Instanz\relax }{code.3.2}{}}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeptionierung der \acl {ioctl}s}{15}{section.3.2}}
\newlabel{sec:ioctl}{{3.2}{15}{Konzeptionierung der \acl {ioctl}s}{section.3.2}{}}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{3.2}{15}{Konzeptionierung der \acl {ioctl}s}{section*.16}{}}
\acronymused{pid}
\acronymused{ioctl}
\acronymused{fra}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Namensgebung der \ac {ioctl}s f\IeC {\"u}r den Registerzugriff\relax }}{16}{table.caption.17}}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung im Kernel}{17}{section.3.3}}
\newlabel{sec:kernel}{{3.3}{17}{Implementierung im Kernel}{section.3.3}{}}
\acronymused{fpga}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anlegen der Ger\IeC {\"a}te}{17}{subsection.3.3.1}}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{fpga}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.3}{\ignorespaces  Struktur zum Initialisieren des Ger\IeC {\"a}ts\relax }}{18}{code.3.3}}
\newlabel{code:arri_fra_mod_init}{{3.3}{18}{Struktur zum Initialisieren des Geräts\relax }{code.3.3}{}}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\"O}ffnen und Schlie\IeC {\ss }en der Ger\IeC {\"a}te}{18}{subsection.3.3.2}}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.4}{\ignorespaces  Struktur zum Ablegen des Ger\IeC {\"a}ts\relax }}{19}{code.3.4}}
\newlabel{code:afm_file}{{3.4}{19}{Struktur zum Ablegen des Geräts\relax }{code.3.4}{}}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung im Userspace}{19}{section.3.4}}
\newlabel{sec:user}{{3.4}{19}{Implementierung im Userspace}{section.3.4}{}}
\acronymused{fra}
\acronymused{ioctl}
\acronymused{fra}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Darstellung des Aufbaus des \ac {fra}\relax }}{20}{figure.caption.18}}
\acronymused{fra}
\newlabel{fig:overview}{{3.1}{20}{Darstellung des Aufbaus des \ac {fra}\relax }{figure.caption.18}{}}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\acs {fra} Bibliothek}{21}{subsection.3.4.1}}
\acronymused{fra}
\acronymused{fra}
\acronymused{fra}
\acronymused{fpga}
\acronymused{xbar}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.5}{\ignorespaces  Funktion zum Setzen der \ac {xbar}\relax }}{21}{code.3.5}}
\newlabel{code:fra_xbar}{{3.5}{21}{Funktion zum Setzen der \ac {xbar}\relax }{code.3.5}{}}
\acronymused{xbar}
\acronymused{xbar}
\acronymused{fra}
\acronymused{xbar}
\acronymused{xbar}
\acronymused{fra}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acs {fra} Middleware}{22}{subsection.3.4.2}}
\newlabel{sec:middleware}{{3.4.2}{22}{\acs {fra} Middleware}{subsection.3.4.2}{}}
\acronymused{fra}
\acronymused{fra}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.6}{\ignorespaces  Struktur zum Abspeichern wichtiger Parameter\relax }}{22}{code.3.6}}
\newlabel{code:fra_handle}{{3.6}{22}{Struktur zum Abspeichern wichtiger Parameter\relax }{code.3.6}{}}
\acronymused{ioctl}
\acronymused{ioctl}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.7}{\ignorespaces  Makro zum \IeC {\"U}berpr\IeC {\"u}fen des Handles\relax }}{23}{code.3.7}}
\newlabel{code:fra_check_handle}{{3.7}{23}{Makro zum Überprüfen des Handles\relax }{code.3.7}{}}
\acronymused{fra}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.8}{\ignorespaces  Funktion zum Setzen eines Registers\relax }}{24}{code.3.8}}
\newlabel{code:fra_set_reg}{{3.8}{24}{Funktion zum Setzen eines Registers\relax }{code.3.8}{}}
\acronymused{fra}
\acronymused{fra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\acs {fra} Kernelbackend}{24}{subsection.3.4.3}}
\acronymused{ioctl}
\acronymused{ioctl}
\acronymused{geo}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {3.9}{\ignorespaces  Funktion im Kernelbackend zum Setzen eines Registers\relax }}{25}{code.3.9}}
\newlabel{code:fra_kernel_set_reg}{{3.9}{25}{Funktion im Kernelbackend zum Setzen eines Registers\relax }{code.3.9}{}}
\acronymused{geo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Einbindung ins \acl {geo}}{25}{section.3.5}}
\newlabel{sec:soft}{{3.5}{25}{Einbindung ins \acl {geo}}{section.3.5}{}}
\acronymused{fra}
\acronymused{geo}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{geo}
\acronymused{geo}
\acronymused{fra}
\acronymused{geo}
\acronymused{xbar}
\@setckpt{chapters/Fachlicher_Hauptteil}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{code}{9}
\setcounter{lstnumber}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subcode}{0}
\setcounter{axiom}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{32}
\setcounter{lstfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{floatcode}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{dfn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
