\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen Linux}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{sec:grund}{{2}{6}{Grundlagen Linux}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linux - Kernel und Userspace}{6}{section.2.1}}
\newlabel{sec:linux}{{2.1}{6}{Linux - Kernel und Userspace}{section.2.1}{}}
\acronymused{ioctl}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {ioctl}}{7}{section.2.2}}
\newlabel{sec:ioctl_t}{{2.2}{7}{\acl {ioctl}}{section.2.2}{}}
\AC@undonewlabel{acro:ioctl}
\newlabel{acro:ioctl}{{2.2}{7}{\acl {ioctl}}{section*.18}{}}
\acronymused{ioctl}
\acronymused{ioctl}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {2.1}{\ignorespaces Funktionsdeklaration des \ac {ioctl} in der file\_operations Struktur \citep [S. 249f.]{schroder2009embedded}\relax }}{7}{code.2.1}}
\acronymused{ioctl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenaustausch zwischen Kernel und Userspace}{7}{section.2.3}}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {2.2}{\ignorespaces Vereinfachte Funktionsdeklaration aus \cite [linux/uaccess.h, Zeile 140ff.]{linuxsourceinclude}\relax }}{8}{code.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plattformtreiber}{8}{section.2.4}}
\newlabel{sec:plat_t}{{2.4}{8}{Plattformtreiber}{section.2.4}{}}
\acronymused{mfd}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {2.3}{\ignorespaces platform\_driver Struktur in \cite [linux/platform\_device.h, Zeile 184ff.]{linuxsourceinclude}\relax }}{9}{code.2.3}}
\newlabel{code:platform_driver}{{2.3}{9}{platform\_driver Struktur in \cite [linux/platform\_device.h, Zeile 184ff.]{linuxsourceinclude}\relax }{code.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Major- und Minornummern}{9}{subsection.2.4.1}}
\newlabel{sec:mmnum_t}{{2.4.1}{9}{Major- und Minornummern}{subsection.2.4.1}{}}
\acronymused{mfd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}\acl {mfd}}{9}{section.2.5}}
\newlabel{sec:mfd_t}{{2.5}{9}{\acl {mfd}}{section.2.5}{}}
\AC@undonewlabel{acro:mfd}
\newlabel{acro:mfd}{{2.5}{9}{\acl {mfd}}{section*.19}{}}
\acronymused{mfd}
\acronymused{mfd}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {2.4}{\ignorespaces Struktur resource in \cite [linux/ioport.h, Zeile 20ff.]{linuxsourceinclude}\relax }}{10}{code.2.4}}
\newlabel{code:res}{{2.4}{10}{Struktur resource in \cite [linux/ioport.h, Zeile 20ff.]{linuxsourceinclude}\relax }{code.2.4}{}}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {2.5}{\ignorespaces Struktur mfd\_cell in \cite [linux/mfd/core.h, Zeile 29ff.]{linuxsourceinclude}\relax }}{10}{code.2.5}}
\newlabel{code:mfd_cell}{{2.5}{10}{Struktur mfd\_cell in \cite [linux/mfd/core.h, Zeile 29ff.]{linuxsourceinclude}\relax }{code.2.5}{}}
\acronymused{mfd}
\acronymused{mfd}
\@writefile{locode}{\defcounter {refsection}{0}\relax }\@writefile{locode}{\contentsline {code}{\numberline {2.6}{\ignorespaces Funktionsdeklaration in \cite [linux/mfd/core.h, Zeile 130ff.]{linuxsourceinclude}\relax }}{11}{code.2.6}}
\newlabel{code:mfd}{{2.6}{11}{Funktionsdeklaration in \cite [linux/mfd/core.h, Zeile 130ff.]{linuxsourceinclude}\relax }{code.2.6}{}}
\@setckpt{chapters/Theoretische_Grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{code}{6}
\setcounter{lstnumber}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subcode}{0}
\setcounter{axiom}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{32}
\setcounter{lstfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{floatcode}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{dfn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
